# ProxySuite

./: .gitattributes  .gitignore  pom.xml
design/command/: fly.xml  gamemode.xml
src/main/java/de/sabbertran/proxysuite/: Events.java  PMessageListener.java  ProxySuite.java
src/main/java/de/sabbertran/proxysuite/api/transport/: LocationTarget.java  PlayerTarget.java  TeleportRequest.java  TeleportTarget.java
src/main/java/de/sabbertran/proxysuite/api/transport/bukkit/: BukkitLocationTarget.java  BukkitPlayerTarget.java  BukkitTeleportTarget.java
src/main/java/de/sabbertran/proxysuite/api/transport/bungee/: BungeeLocationTarget.java  BungeePlayerTarget.java  BungeeTeleportTarget.java
src/main/java/de/sabbertran/proxysuite/bukkit/: Events.java  PMessageListener.java  ProxySuiteBukkit.java  WorldGuardHandler.java
src/main/java/de/sabbertran/proxysuite/bukkit/portals/: PortalHandler.java
src/main/java/de/sabbertran/proxysuite/bukkit/teleport/: TeleportHandler.java  TeleportWarmupTask.java
src/main/java/de/sabbertran/proxysuite/bungee/: Events.java  PMessageListener.java  ProxySuite.java  ProxySuiteAPI.java  ProxySuiteUtils.java
src/main/java/de/sabbertran/proxysuite/bungee/commands/: CustomCommand.java  FlyCommand.java  ProxySuiteCommand.java  SeenCommand.java  VanishCommand.java
src/main/java/de/sabbertran/proxysuite/bungee/commands/ban/: BanCommand.java  KickCommand.java  TempBanCommand.java  UnBanCommand.java
src/main/java/de/sabbertran/proxysuite/bungee/commands/gamemode/: GameMode.java  GamemodeCommand.java
src/main/java/de/sabbertran/proxysuite/bungee/commands/home/: DelHomeCommand.java  HomeCommand.java  HomesCommand.java  SetHomeCommand.java
src/main/java/de/sabbertran/proxysuite/bungee/commands/note/: NoteCommand.java  NoteInfoCommand.java  NotesCommand.java
src/main/java/de/sabbertran/proxysuite/bungee/commands/portal/: DelPortalCommand.java  PortalCommand.java  PortalsCommand.java  SetPortalCommand.java
src/main/java/de/sabbertran/proxysuite/bungee/commands/spawn/: SetSpawnCommand.java  SpawnCommand.java
src/main/java/de/sabbertran/proxysuite/bungee/commands/teleport/: BackCommand.java  TPACommand.java  TPAHereCommand.java  TPAcceptCommand.java  TPCommand.java  TPDenyCommand.java  TPHereCommand.java
src/main/java/de/sabbertran/proxysuite/bungee/commands/warn/: WarnCommand.java  WarningCommand.java  WarningsCommand.java
src/main/java/de/sabbertran/proxysuite/bungee/commands/warp/: DelWarpCommand.java  SetWarpCommand.java  WarpCommand.java  WarpsCommand.java
src/main/java/de/sabbertran/proxysuite/bungee/handlers/: AnnouncementHandler.java  BanHandler.java  CommandHandler.java  CustomCommandHandler.java  HomeHandler.java  MessageHandler.java  NoteHandler.java  PermissionHandler.java  PlayerHandler.java  PortalHandler.java  PositionHandler.java  SpawnHandler.java  TeleportHandler.java  WarningHandler.java  WarpHandler.java
src/main/java/de/sabbertran/proxysuite/bungee/utils/: CheckedCommand.java  Home.java  Location.java  LoggedMessage.java  PendingTeleport.java  Portal.java  Warp.java  WorldInfo.java
src/main/java/de/sabbertran/proxysuite/commands/: CustomCommand.java  FlyCommand.java  ProxySuiteCommand.java  SeenCommand.java  VanishCommand.java
src/main/java/de/sabbertran/proxysuite/commands/ban/: BanCommand.java  KickCommand.java  TempBanCommand.java  UnBanCommand.java
src/main/java/de/sabbertran/proxysuite/commands/gamemode/: GamemodeCommand.java
src/main/java/de/sabbertran/proxysuite/commands/home/: DelHomeCommand.java  HomeCommand.java  HomesCommand.java  SetHomeCommand.java
src/main/java/de/sabbertran/proxysuite/commands/note/: NoteCommand.java  NoteInfoCommand.java  NotesCommand.java
src/main/java/de/sabbertran/proxysuite/commands/portal/: DelPortalCommand.java  PortalCommand.java  PortalsCommand.java  SetPortalCommand.java
src/main/java/de/sabbertran/proxysuite/commands/spawn/: SetSpawnCommand.java  SpawnCommand.java
src/main/java/de/sabbertran/proxysuite/commands/teleport/: BackCommand.java  TPACommand.java  TPAHereCommand.java  TPAcceptCommand.java  TPCommand.java  TPDenyCommand.java  TPHereCommand.java
src/main/java/de/sabbertran/proxysuite/commands/warn/: WarnCommand.java  WarningCommand.java  WarningsCommand.java
src/main/java/de/sabbertran/proxysuite/commands/warp/: DelWarpCommand.java  SetWarpCommand.java  WarpCommand.java  WarpsCommand.java
src/main/java/de/sabbertran/proxysuite/handlers/: AnnouncementHandler.java  CommandHandler.java  CustomCommandHandler.java  HomeHandler.java  MessageHandler.java  NoteHandler.java  PermissionHandler.java  PlayerHandler.java  PortalHandler.java  PositionHandler.java  TeleportHandler.java  WarningHandler.java  WarpHandler.java
src/main/java/de/sabbertran/proxysuite/libraries/com/google/gson/typeadapters/: RuntimeTypeAdapterFactory.java
src/main/java/de/sabbertran/proxysuite/utils/: Location.java  Regestry.java  Warp.java
src/main/resources/: availablePermissions.yml  bungee.yml  config.yml  messages.yml  plugin.yml
src/test/java/de/sabbertran/proxysuite/api/transport/: TeleportRequestTest.java
